# URL for portal api. Note URL must end with a trailing slash.
VITE_PORTAL_API_URL='https://e57bd235d4dc.us.portal.konghq.com/'

# Sets the localization, defaults to 'en' if unset
VITE_LOCALE='en'

# Sets whether LaunchDarkly is enabled within the portal, defaults to false if unset
VITE_ENABLE_LAUNCH_DARKLY=true

# sets whether to create a visualization of the current project's dependency graph, defaults to false if unset
BUILD_VISUALIZER=false
